# learnMvn

./: .gitignore  pom.xml
base/: pom.xml
src/main/java/com/home/mvn/: learnMvnApplication.java
